# akibahub

./: .env.example  .gitignore  CHANGELOG.md  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/akibahub/: AkibaHubApplication.java
backend/src/main/java/com/akibahub/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/akibahub/admin/dto/: AdminDtos.java
backend/src/main/java/com/akibahub/audit/: AuditLogService.java
backend/src/main/java/com/akibahub/audit/entity/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/akibahub/auth/: AuthController.java  AuthService.java  JwtUtil.java  RefreshTokenService.java
backend/src/main/java/com/akibahub/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/akibahub/auth/entity/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/akibahub/config/: HealthController.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitFilter.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/akibahub/controller/: AuthController.java  AuthTestController.java  GovernanceController.java  GroupController.java  HealthController.java  OAuthSuccessController.java  PayHeroController.java  PingController.java  SavingsController.java  SecureController.java  SecureTestController.java  TransactionController.java  UserController.java  WalletController.java
backend/src/main/java/com/akibahub/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/akibahub/dto/request/: CreateGroupRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  DepositRequest.java  GroupRequest.java  JoinGroupRequest.java  LoginRequest.java  PayHeroCallbackRequest.java  ProposalRequest.java  RegisterRequest.java  UserRegisterRequest.java  VoteRequest.java
backend/src/main/java/com/akibahub/dto/response/: ApiResponse.java  AuthResponse.java  GroupResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/akibahub/group/: GroupController.java  GroupService.java
backend/src/main/java/com/akibahub/group/dto/: GroupMemberResponse.java  GroupResponse.java
backend/src/main/java/com/akibahub/group/entity/: Group.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java
backend/src/main/java/com/akibahub/idempotency/: IdempotencyService.java
backend/src/main/java/com/akibahub/idempotency/entity/: IdempotencyRecord.java  IdempotencyRecordRepository.java
backend/src/main/java/com/akibahub/ledger/: LedgerService.java
backend/src/main/java/com/akibahub/ledger/entity/: LedgerEntry.java  LedgerEntryRepository.java  Transfer.java  TransferRepository.java
backend/src/main/java/com/akibahub/model/: BaseEntity.java  Group.java  GroupMember.java  GroupRole.java  GroupWithdrawalRequest.java  InviteCode.java  LedgerEntry.java  PersonalWallet.java  Proposal.java  ProposalStatus.java  ProposalType.java  Role.java  Transaction.java  TransactionType.java  User.java  Vote.java  VoteValue.java  Wallet.java  WalletType.java
backend/src/main/java/com/akibahub/payments/: PaymentController.java  PaymentService.java
backend/src/main/java/com/akibahub/payments/dto/: DemoCompleteRequest.java  PaymentStatusResponse.java
backend/src/main/java/com/akibahub/payments/entity/: PendingPayment.java  PendingPaymentRepository.java
backend/src/main/java/com/akibahub/proposal/: ProposalController.java  ProposalService.java
backend/src/main/java/com/akibahub/proposal/dto/: ProposalResponse.java
backend/src/main/java/com/akibahub/proposal/entity/: Proposal.java  ProposalRepository.java  Vote.java  VoteRepository.java
backend/src/main/java/com/akibahub/repository/: GroupMemberRepository.java  GroupRepository.java  GroupWithdrawalRepository.java  InviteCodeRepository.java  LedgerEntryRepository.java  LedgerRepository.java  PersonalWalletRepository.java  ProposalRepository.java  TransactionRepository.java  UserRepository.java  VoteRepository.java  WalletRepository.java
backend/src/main/java/com/akibahub/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/akibahub/service/: AuthService.java  ConsensusService.java  GovernanceService.java  GroupFinanceService.java  GroupService.java  LedgerService.java  PaymentService.java  PersonalFinanceService.java  PersonalSavingsService.java  TransactionService.java  UserService.java  WalletService.java
backend/src/main/java/com/akibahub/service/impl/: AuthServiceImpl.java  ConsensusServiceImpl.java  GovernanceServiceImpl.java  GroupServiceImpl.java  LedgerServiceImpl.java  PaymentServiceImpl.java  PersonalSavingsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/akibahub/shared/: AmountValidator.java
backend/src/main/java/com/akibahub/shared/dto/: ApiResponse.java
backend/src/main/java/com/akibahub/transaction/: TransactionController.java  TransactionService.java
backend/src/main/java/com/akibahub/user/: UserController.java  UserService.java
backend/src/main/java/com/akibahub/user/entity/: User.java  (+1 more)
backend/src/main/java/com/akibahub/util/: InviteCodeGenerator.java
backend/src/main/java/com/akibahub/wallet/: WalletController.java  WalletService.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__ledger.sql  V3__idempotency_keys.sql  V4__refresh_tokens.sql  V5__pending_payments.sql  V5__user_role_and_status.sql
backend/src/main/resources/static/js/: api.js  auth.js
backend/src/main/resources/static/pages/: dashboard.html  login.html
backend/src/test/java/com/akibahub/payments/: PaymentControllerIdempotencyTest.java  PaymentServiceTest.java
(+195 files in other folders)
